--cpu=Cortex-M4.fp.sp
"adc_try01\startup_stm32f407xx.o"
"adc_try01\lcd.o"
"adc_try01\lcd_show.o"
"adc_try01\fft_handle.o"
"adc_try01\main.o"
"adc_try01\gpio.o"
"adc_try01\adc.o"
"adc_try01\dac.o"
"adc_try01\dma.o"
"adc_try01\fsmc.o"
"adc_try01\i2c.o"
"adc_try01\spi.o"
"adc_try01\tim.o"
"adc_try01\usart.o"
"adc_try01\stm32f4xx_it.o"
"adc_try01\stm32f4xx_hal_msp.o"
"adc_try01\stm32f4xx_hal_adc.o"
"adc_try01\stm32f4xx_hal_adc_ex.o"
"adc_try01\stm32f4xx_ll_adc.o"
"adc_try01\stm32f4xx_hal_rcc.o"
"adc_try01\stm32f4xx_hal_rcc_ex.o"
"adc_try01\stm32f4xx_hal_flash.o"
"adc_try01\stm32f4xx_hal_flash_ex.o"
"adc_try01\stm32f4xx_hal_flash_ramfunc.o"
"adc_try01\stm32f4xx_hal_gpio.o"
"adc_try01\stm32f4xx_hal_dma_ex.o"
"adc_try01\stm32f4xx_hal_dma.o"
"adc_try01\stm32f4xx_hal_pwr.o"
"adc_try01\stm32f4xx_hal_pwr_ex.o"
"adc_try01\stm32f4xx_hal_cortex.o"
"adc_try01\stm32f4xx_hal.o"
"adc_try01\stm32f4xx_hal_exti.o"
"adc_try01\stm32f4xx_hal_dac.o"
"adc_try01\stm32f4xx_hal_dac_ex.o"
"adc_try01\stm32f4xx_ll_fsmc.o"
"adc_try01\stm32f4xx_hal_sram.o"
"adc_try01\stm32f4xx_hal_i2c.o"
"adc_try01\stm32f4xx_hal_i2c_ex.o"
"adc_try01\stm32f4xx_hal_spi.o"
"adc_try01\stm32f4xx_hal_tim.o"
"adc_try01\stm32f4xx_hal_tim_ex.o"
"adc_try01\stm32f4xx_hal_uart.o"
"adc_try01\system_stm32f4xx.o"
"adc_try01\ad9910.o"
"adc_try01\ad9910_ram_data.o"
"adc_try01\delay.o"
"adc_try01\ad9833.o"
"adc_try01\tftgpio.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4lf_math.lib"
"C:\Users\ChrisChan\AppData\Local\Arm\Packs\ARM\CMSIS\5.7.0\CMSIS\DSP\Lib\ARM\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "adc_try01\adc_try01.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "adc_try01.map" -o adc_try01\adc_try01.axf